& .index-page {
  & .by-three {
    display: flex;
    flex-wrap: wrap;

    & > div {
      flex-grow: 33;
      flex-basis: 0;
      margin-left: 4px;
      margin-right: 4px;

      & > h3,
      > div {
        @media (min-width: 992px) {
          padding-left: 6.25%;
        }
      }
    }

    & article {
      @media (max-width: 992px) {
        flex-grow: 1;
        flex-basis: 41%;
      }
      @media (min-width: 992px) {
        flex-grow: 33;
        flex-basis: 0;
      }
      margin-left: 4px;
      margin-right: 4px;

      & .standard-content.vertical {
        border-radius: 6px !important;
        border: 1px solid #00006f;
        -webkit-transition: all 220ms ease;
        transition: all 220ms ease;
        overflow: hidden;
        padding: unset;
        display: block;
        background: #fff;

        &:hover {
          box-shadow: 1px 2px 0 0 #ff7d00;
        }

        & p.abstract {
          margin-bottom: 0px !important;
        }
      }

      .video-cover {
        position: relative;
        cursor: pointer;

        & .foreground {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          opacity: 0;
          transition: all 220ms ease-in;
          z-index: 100;
        }
      }

      &:hover {
        .video-cover {
          .foreground {
            opacity: 0.6;
          }
        }
      }
    }
  }

  & .one,
  .two,
  .three,
  .four {
    transition: all 220ms ease-in;
  }

  & .one {
    &:hover {
      background: #ffe59a;
    }
  }

  & .two {
    &:hover {
      background: #dfdffe;
    }
  }

  & .three {
    &:hover {
      background: #ffe7e7;
    }
  }

  & .four {
    &:hover {
      background: #bfd9bf;
    }
  }

  & .yellow-block-padding {
    position: relative;

    @media (min-width: 992px) {
      padding-left: 10%;
      padding-right: 10%;
      margin-top: 30px;
      padding-top: 48px;
      padding-bottom: 48px;
    }

    @media (max-width: 992px) {
      padding-left: 9%;
      padding-right: 9%;
      padding-top: 36px;
      padding-bottom: 36px;
    }

    & .video-title {
      @media (max-width: 992px) {
        margin-top: 8px !important;
      }
    }
  }

  & .banner-hover {
    & .hover {
      transition: all 220ms ease-in;
      opacity: 0;
    }

    &:hover {
      & .hover {
        opacity: 1;
      }
    }
  }

  .desktop-banner {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    @media (min-width: 992px) {
      top: -5%;
      left: -5%;
      height: 110%;
      width: 110%;
    }
  }

  & .video {
    @media only screen and (max-width: 992px) {
      max-width: 90%;
    }
  }
}
