.the-power-of-dialogue-page {
  & .filter-by-tag-buttons,
  .filter-by-year-buttons,
  .chronology-sort-buttons,
  .filter-by-category-buttons,
  .upcoming-or-past-filter-buttons {
    display: none !important;
  }

  // & .filter-by-category-buttons {
  //   & ul {
  //     & li {
  //       &:nth-child(1) {
  //         & button {
  //           &.selected {
  //             background: #ffbf00 !important;
  //             & span {
  //               color: #000000 !important;
  //             }
  //           }
  //         }
  //       }

  //       &:nth-child(2) {
  //         & button {
  //           &.selected {
  //             background: #4949fc !important;
  //             & span {
  //               color: #fff !important;
  //             }
  //           }
  //         }
  //       }

  //       &:nth-child(3) {
  //         & button {
  //           &.selected {
  //             background: #ff4d4d !important;
  //             & span {
  //               color: #fff !important;
  //             }
  //           }
  //         }
  //       }

  //       &:nth-child(4) {
  //         & button {
  //           &.selected {
  //             background: #5fa15f !important;
  //             & span {
  //               color: #fff !important;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  & button {
    padding: 0 12px !important;
    border-width: 1px !important;
    box-shadow: unset !important;
    border-radius: 3px !important;
    margin-bottom: 0px !important;

    &:focus {
      outline-color: #00006f !important;
      border-color: #00006f !important;
    }

    &.selected {
      background: #00006f;
      & span {
        color: #fff;
      }
    }
  }

  & .grid-container {
    & > p {
      margin-bottom: 24px !important;
    }
  }

  & .grid-item {
    border-radius: 6px !important;
    border: 1px solid #00006f;
    transition: all 220ms ease;
    overflow: hidden;

    &:hover {
      box-shadow: 1px 2px 0 0 #ff7d00;
    }

    & article {
      border: unset;

      & .content {
        padding: 8px;

        & main {
          & p {
            &.abstract {
              display: -webkit-box;
              margin: 0 auto;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            &:last-child {
              margin-bottom: 0px !important;
            }
          }
        }
      }

      & .cover {
        & .date {
          padding: 5px 8px;

          & p {
            margin-bottom: 0px !important;

            & span {
              font-size: 80%;
            }
          }
        }
      }
    }
  }

  .small-box {
    margin-bottom: 0px !important;
    transition: all 100ms ease;

    // Mobile
    @media only screen and (max-width: 992px) {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    // Desktop
    @media only screen and (min-width: 992px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  & p.abstract {
    // Mobile
    @media only screen and (max-width: 992px) {
      margin-bottom: 12px !important;
    }
  }

  & .grid-container {
    // Mobile
    @media only screen and (max-width: 992px) {
      margin-top: 12px;
    }

    & > p {
      // Mobile
      @media only screen and (max-width: 992px) {
        margin-top: 0px !important;
        margin-bottom: 9px !important;

        & strong {
          & span {
            &:nth-child(1) {
              margin-top: 0px !important;
            }

            &:nth-child(2) {
              padding-left: 18px !important;
            }
          }
        }
      }
    }
  }
}
