/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------ Hide while loading
/* ------------------------------------------------------------------------- */
/*
first things first, we need to hide everything,
but bear in mind that this will only take effect
once the loading script has taken effect.
here we're hiding all content within
the <html> once it has the class "wf-loading"
*/
html.lk-loading body {
  opacity: 0;
}

/*
just to make sure the <html>
element shares the same dimensions as
the browser window when loading
(and not the potentially elongated page)
*/ 
html.lk-loading {
  background-image: url('/loader.gif');
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

/*
add some transitional effects
to reintroduce the content
gradually once fonts are loaded
*/
html.lk-active.wf-active body, 
html.lk-active.wf-inactive body {
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}

/* ----------------------------------------------------------------- */
/* --------------------------------------------------------- Globals
/* ----------------------------------------------------------------- */
body {
  color: #4a4a4a !important;
  line-height: unset !important;
}

li, p, h1, h2, h3, h4, h5, h6 {
  color: #4a4a4a !important;
}

@media (max-width: 768px) {
  .hidden-sm {
    display: none;
  }
}

.ant-tag {
  font-family: "futura-pt", sans-serif !important;
  font-size: 14px !important;
}

.view-filter .ant-tag {
  margin-right: 0px !important;
}

.view-filter .ant-tag .anticon {
  font-size: 150%;
}

.view-filter .ant-tag {
  color: #4a4a4a !important;
  background: #f8f2e6 !important;
  border-color: transparent !important;
}

.view-filter .ant-tag-checkable-checked {
  color: #0C4774 !important;
  background: #f8f2e6 !important;
  border-color: transparent !important;
}

.ant-tag {
  color: #b43808 !important;
  background: #fdf2ed !important;
  border-color: #b43808 !important;
}

.ant-tag-checkable-checked {
  color: #ffffff !important;
  background: #b43808 !important;
  border-color: #ffffff !important;
}

.menu-tip > ul {
  list-style: none;
  padding: 0.6em 0.9em;
  margin-bottom: 0px;
}

.menu-tip > ul > li {
  font-family: "futura-pt", sans-serif !important;
  margin-bottom: 0px !important;
}

.menu-tip > ul > li > a {
  color: #4a4a4a;
  border-bottom: 1.625px solid transparent;
  transition: 0.125s;
  text-transform: uppercase;
  letter-spacing: 0.14625ex;
}

.menu-tip > ul > li > a:hover {
  color: #4a4a4a;
  border-bottom: 1.625px solid #4a4a4a;
}

.menu-tip > ul > li > a > span {
  font-size: 58%;
}

.ant-popover-inner-content {
  padding: 0px !important;
}

.ant-popover-inner {
  border-radius: 8px;
}

.ant-select-dropdown-menu li {
  margin-bottom: 0px !important;
  font-family: "futura-pt", sans-serif !important;
  font-size: 110% !important;
}

.ant-carousel {
  width: inherit;
  height: "auto";
  display: block;
  margin: auto !important;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: "auto";
  overflow: hidden;
}

.ant-carousel .slick-dots li button {
  background: #B43808 !important;
}

.ant-carousel .slick-prev, .ant-carousel .slick-next {
  font-size: inherit !important;
  top: 36.5% !important;
}

.ant-carousel .slick-next {
  z-index: 1000 !important;
  right: 20px !important;
}

.ant-carousel .slick-prev {
  z-index: 1000 !important;
  left: 10px !important;
}

.ant-carousel .slick-dots {
  bottom: 32px !important;
}

/* ----------------------------------------------------------------------------------- */
/* ------------------------------ Alignment // Display ------------------------------- */
/* ----------------------------------------------------------------------------------- */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-constrained {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}

.hide {
  max-height: 0 !important;
  overflow: hidden !important;
  speak: none !important;
  visibility: hidden !important;
}

.stash {
  position: absolute;
  margin: -1px !important;
  padding: 0 !important;
  height: 1px !important;
  width: 100% !important;
  overflow: hidden !important;
  border: 0 !important;
  margin: 0 !important;
  clip: rect(0 0 0 0) !important;
}

.iframe-embed {
  min-width: calc(90vh - 20px);
  min-height: 90vh;
  border-radius: 4px;
}

/* ----------------------------------------------------------------------------------- */
/* ------------------------------------- Footer -------------------------------------- */
/* ----------------------------------------------------------------------------------- */
#lightboxBackdrop {
  background-color: #222222 !important;
  background: #222222 !important;
}

.grid {
  width: 100%;
  max-width: 100%;
  list-style: none;
  margin: 2px auto;
  padding: 0;
}

.grid li {
  display: block;
  float: left;
  padding: 3px;
  width: 49%;
}

.slowFade {
  -webkit-animation: 1s ease 0s normal forwards 1 fadein;
  animation: 1s ease 0s normal forwards 1 fadein;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
